<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership Page</title>
    <link rel="stylesheet" href="membershipPage.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="homepage images/gym logo.jpg" alt="Matrix gym">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="ProductPage.html">Products</a></li>
                <li><a href="#">Programs</a></li>
            </ul>
        </nav>
        <div class="menu-icon">&#9776;</div>
    </header>

    <div class="subscription-plans">
        <h2>Select your plan</h2>
        <form>
            <div class="plan-options">
                <label>
                    <input type="radio" name="plan" value="basic" checked>
                    <span>Basic Plan - 20$/month</span>
                </label>

                <label>
                    <input type="radio" name="plan" value="standard" checked>
                    <span>Standard Plan - 40$/month</span>
                </label>
                <label>
                    <input type="radio" name="plan" value="premium" checked>
                    <span>Premium Plan - 60$/month</span>
                </label>
            </div>
        </form>
    </div>

    <div class="payment-container">
        <div class="card-information">
            <h2>Your card information</h2>
            <form>
                <label for="card-number">Card number</label>
                <input type="text" id="card-number" placeholder="0000 0000 0000 0000" maxlength="16">
                <label for="expiry">Month and Year</label>
                <input type="text" id="expiry" placeholder="MM / YY">
                <label for="cvv">CVV code</label>
                <input type="text" id="cvv" placeholder="***" maxlength="3">
            </form>
        </div>

        <div class="personal-information">
            <h2>Your personal information</h2>
            <form>
                <input type="text" placeholder="First name">
                <input type="text" placeholder="Last name">
                <input type="text" placeholder="city">
                <input type="text" placeholder="Zip code">
                <input type="email" placeholder="E-mail">
                <input type="tel" placeholder="Phone number">
            </form>
        </div>
    </div>
    <button class="pay-btn">Pay</button>

    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>Your go-to resource for fitness programs and supplements. Join us and reach your body goals with
                    guidance from experts and a supportive community.</p>
            </div>
            <div class="footer-section quick-links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#membership">Membership</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#programs">Programs</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <div class="contact-info">
                    <p>Email: support@matrixgym.com</p>
                    <p>Phone: +961 79 182 586</p>
                    </p>
                </div>
                <div class="socials">
                    <a href="#"><img src="homepage images/facebook icon.webp" alt="Facebook"></a>
                    <a href="#"><img src="homepage images/tiktok icon.webp" alt="Tiktok"></a>
                    <a href="#"><img src="homepage images/instagram icon.webp" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 MatrixGym. All rights reserved.</p>
        </div>
    </footer>

    <script src="membershipPage.js"></script>
</body>

</html>